<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/reef_bg.qm</file>
        <file alias="de">locale/reef_de.qm</file>
        <file alias="en">locale/reef_en.qm</file>
        <file alias="es">locale/reef_es.qm</file>
        <file alias="fi">locale/reef_fi.qm</file>
        <file alias="fr">locale/reef_fr.qm</file>
        <file alias="it">locale/reef_it.qm</file>
        <file alias="ja">locale/reef_ja.qm</file>
        <file alias="pl">locale/reef_pl.qm</file>
        <file alias="pt">locale/reef_pt.qm</file>
        <file alias="ru">locale/reef_ru.qm</file>
        <file alias="sk">locale/reef_sk.qm</file>
        <file alias="sv">locale/reef_sv.qm</file>
        <file alias="vi">locale/reef_vi.qm</file>
        <file alias="zh_CN">locale/reef_zh_CN.qm</file>
        <file alias="zh_TW">locale/reef_zh_TW.qm</file>
    </qresource>
</RCC>
