#!/bin/bash
#
#  reefd The Reef Core server.
#
#
# chkconfig: 345 80 20
# description: reefd
# processname: reefd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/reefd, see below
if [ -f /etc/sysconfig/reefd ]; then
        . /etc/sysconfig/reefd
fi

RETVAL=0

prog=reefd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/reefd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/reefd}

# reefd defaults to /usr/bin/reefd, override with BITCOIND_BIN
reefd=${BITCOIND_BIN-/usr/bin/reefd}

# reefd opts default to -disablewallet, override with BITCOIND_OPTS
reefd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $reefd $reefd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
