# /etc/conf.d/reefd: config file for /etc/init.d/reefd

# Config file location
#BITCOIND_CONFIGFILE="/etc/reefcore/reef.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/reefd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/reefd.pid"

# Where to write reefd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/reefd"

# User and group to own reefd process
#BITCOIND_USER="reefcore"
#BITCOIND_GROUP="reefcore"

# Path to reefd executable
#BITCOIND_BIN="/usr/bin/reefd"

# Nice value to run reefd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
